('F:\\Users\\QQT\\Documents\\Python '
 'Projects\\Auto_Wallpaper_spider\\build\\Auto_Wallpaper_of_Moon\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'F:\\Users\\QQT\\Documents\\Python '
   'Projects\\Auto_Wallpaper_spider\\build\\Auto_Wallpaper_of_Moon\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'g:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'g:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'g:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'g:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'g:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Auto_Wallpaper_of_Moon',
   'F:\\Users\\QQT\\Documents\\Python '
   'Projects\\Auto_Wallpaper_spider\\Auto_Wallpaper_of_Moon.py',
   'PYSOURCE'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'g:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'g:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'g:\\programdata\\anaconda3\\envs\\pyqt-dev\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'g:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'g:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'g:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'g:\\programdata\\anaconda3\\envs\\pyqt-dev\\python36.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'g:\\programdata\\anaconda3\\envs\\pyqt-dev\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'g:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'g:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'g:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'g:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'g:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'g:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'g:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'g:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'g:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'g:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'g:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'g:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'g:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'g:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'g:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'g:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'g:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'g:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'g:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'g:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'g:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'g:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'g:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'g:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'g:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'g:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'g:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'g:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'g:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'g:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'g:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'g:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('_ssl',
   'g:\\programdata\\anaconda3\\envs\\pyqt-dev\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'g:\\programdata\\anaconda3\\envs\\pyqt-dev\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'g:\\programdata\\anaconda3\\envs\\pyqt-dev\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'g:\\programdata\\anaconda3\\envs\\pyqt-dev\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'g:\\programdata\\anaconda3\\envs\\pyqt-dev\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'g:\\programdata\\anaconda3\\envs\\pyqt-dev\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'g:\\programdata\\anaconda3\\envs\\pyqt-dev\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'g:\\programdata\\anaconda3\\envs\\pyqt-dev\\DLLs\\select.pyd',
   'EXTENSION'),
  ('win32gui',
   'g:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32api',
   'g:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'g:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\_webp.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal',
   'g:\\programdata\\anaconda3\\envs\\pyqt-dev\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'g:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\_imagingtk.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'g:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\_imaging.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'g:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'g:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('base_library.zip',
   'F:\\Users\\QQT\\Documents\\Python '
   'Projects\\Auto_Wallpaper_spider\\build\\Auto_Wallpaper_of_Moon\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'g:\\programdata\\anaconda3\\envs\\pyqt-dev\\Include\\pyconfig.h',
   'DATA'),
  ('certifi\\cacert.pem',
   'g:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('Auto_Wallpaper_of_Moon.exe.manifest',
   'F:\\Users\\QQT\\Documents\\Python '
   'Projects\\Auto_Wallpaper_spider\\build\\Auto_Wallpaper_of_Moon\\Auto_Wallpaper_of_Moon.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Auto_Wallpaper_of_Moon.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False)
