('F:\\Users\\QQT\\Documents\\Python '
 'Projects\\Auto_Wallpaper_spider\\build\\Auto_Wallpaper_of_Moon\\Auto_Wallpaper_of_Moon.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'F:\\Users\\QQT\\Documents\\Python '
   'Projects\\Auto_Wallpaper_spider\\build\\Auto_Wallpaper_of_Moon\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('Auto_Wallpaper_of_Moon',
   'F:\\Users\\QQT\\Documents\\Python '
   'Projects\\Auto_Wallpaper_spider\\Auto_Wallpaper_of_Moon.py',
   'PYSOURCE'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('_lzma',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ssl',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('simplejson._speedups',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\simplejson\\_speedups.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_queue',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('win32gui',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\PIL\\_webp.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\PIL\\_imaging.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\spider-dev\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\spider-dev\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\Lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('base_library.zip',
   'F:\\Users\\QQT\\Documents\\Python '
   'Projects\\Auto_Wallpaper_spider\\build\\Auto_Wallpaper_of_Moon\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('setuptools-42.0.1.post20191125-py3.7.egg-info\\zip-safe',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\setuptools-42.0.1.post20191125-py3.7.egg-info\\zip-safe',
   'DATA'),
  ('setuptools-42.0.1.post20191125-py3.7.egg-info\\PKG-INFO',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\setuptools-42.0.1.post20191125-py3.7.egg-info\\PKG-INFO',
   'DATA'),
  ('wheel-0.33.6-py3.7.egg-info\\PKG-INFO',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\wheel-0.33.6-py3.7.egg-info\\PKG-INFO',
   'DATA'),
  ('setuptools-42.0.1.post20191125-py3.7.egg-info\\SOURCES.txt',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\setuptools-42.0.1.post20191125-py3.7.egg-info\\SOURCES.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\top_level.txt',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\pyinstaller-4.10.dist-info\\top_level.txt',
   'DATA'),
  ('pip-19.3.1-py3.7.egg-info\\not-zip-safe',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\pip-19.3.1-py3.7.egg-info\\not-zip-safe',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-42.0.1.post20191125-py3.7.egg-info\\entry_points.txt',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\setuptools-42.0.1.post20191125-py3.7.egg-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('wheel-0.33.6-py3.7.egg-info\\top_level.txt',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\wheel-0.33.6-py3.7.egg-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-42.0.1.post20191125-py3.7.egg-info\\dependency_links.txt',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\setuptools-42.0.1.post20191125-py3.7.egg-info\\dependency_links.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pip-19.3.1-py3.7.egg-info\\entry_points.txt',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\pip-19.3.1-py3.7.egg-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.33.6-py3.7.egg-info\\SOURCES.txt',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\wheel-0.33.6-py3.7.egg-info\\SOURCES.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.33.6-py3.7.egg-info\\requires.txt',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\wheel-0.33.6-py3.7.egg-info\\requires.txt',
   'DATA'),
  ('wheel-0.33.6-py3.7.egg-info\\not-zip-safe',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\wheel-0.33.6-py3.7.egg-info\\not-zip-safe',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\INSTALLER',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\pyinstaller-4.10.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\RECORD',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\pyinstaller-4.10.dist-info\\RECORD',
   'DATA'),
  ('pip-19.3.1-py3.7.egg-info\\dependency_links.txt',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\pip-19.3.1-py3.7.egg-info\\dependency_links.txt',
   'DATA'),
  ('pip-19.3.1-py3.7.egg-info\\SOURCES.txt',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\pip-19.3.1-py3.7.egg-info\\SOURCES.txt',
   'DATA'),
  ('pip-19.3.1-py3.7.egg-info\\top_level.txt',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\pip-19.3.1-py3.7.egg-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\COPYING.txt',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\pyinstaller-4.10.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\entry_points.txt',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\pyinstaller-4.10.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\METADATA',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\pyinstaller-4.10.dist-info\\METADATA',
   'DATA'),
  ('setuptools-42.0.1.post20191125-py3.7.egg-info\\top_level.txt',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\setuptools-42.0.1.post20191125-py3.7.egg-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\WHEEL',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\pyinstaller-4.10.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.33.6-py3.7.egg-info\\dependency_links.txt',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\wheel-0.33.6-py3.7.egg-info\\dependency_links.txt',
   'DATA'),
  ('wheel-0.33.6-py3.7.egg-info\\entry_points.txt',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\wheel-0.33.6-py3.7.egg-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-42.0.1.post20191125-py3.7.egg-info\\requires.txt',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\setuptools-42.0.1.post20191125-py3.7.egg-info\\requires.txt',
   'DATA'),
  ('pip-19.3.1-py3.7.egg-info\\PKG-INFO',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\pip-19.3.1-py3.7.egg-info\\PKG-INFO',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
