(['F:\\Users\\QQT\\Documents\\Python '
  'Projects\\Auto_Wallpaper_spider\\Auto_Wallpaper_of_Earth.py'],
 ['F:\\Users\\QQT\\Documents\\Python Projects\\Auto_Wallpaper_spider',
  'F:\\Users\\QQT\\Documents\\Python Projects\\Auto_Wallpaper_spider'],
 ['codecs'],
 ['d:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 '3.6.2 |Continuum Analytics, Inc.| (default, Jul 20 2017, 12:30:02) [MSC '
 'v.1900 64 bit (AMD64)]',
 [('pyi_rth_certifi',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('Auto_Wallpaper_of_Earth',
   'F:\\Users\\QQT\\Documents\\Python '
   'Projects\\Auto_Wallpaper_spider\\Auto_Wallpaper_of_Earth.py',
   'PYSOURCE')],
 [('ssl',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\struct.py',
   'PYMODULE'),
  ('copy',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\copy.py',
   'PYMODULE'),
  ('_strptime',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\_strptime.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('base64',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\getopt.py',
   'PYMODULE'),
  ('socket',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\selectors.py',
   'PYMODULE'),
  ('textwrap',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\textwrap.py',
   'PYMODULE'),
  ('ipaddress',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\ipaddress.py',
   'PYMODULE'),
  ('os', 'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\subprocess.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('threading',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\signal.py',
   'PYMODULE'),
  ('ntpath',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\stat.py',
   'PYMODULE'),
  ('tokenize',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\token.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\webbrowser.py',
   'PYMODULE'),
  ('shutil',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\bz2.py',
   'PYMODULE'),
  ('email.message',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\http\\client.py',
   'PYMODULE'),
  ('html',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\tty.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('shlex',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stringprep',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\stringprep.py',
   'PYMODULE'),
  ('datetime',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\datetime.py',
   'PYMODULE'),
  ('AutoWallpaperSpider',
   'F:\\Users\\QQT\\Documents\\Python '
   'Projects\\Auto_Wallpaper_spider\\AutoWallpaperSpider.py',
   'PYMODULE'),
  ('requests',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('json',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\queue.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\hmac.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._version',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('win32con',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('PIL.Image',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\fractions.py',
   'PYMODULE'),
  ('decimal',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('pathlib',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\pathlib.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('numbers',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\numbers.py',
   'PYMODULE'),
  ('PIL',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('select',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_lzma',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32gui',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\_webp.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\_imagingtk.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\PIL\\_imaging.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'F:\\Users\\QQT\\Documents\\Python '
   'Projects\\Auto_Wallpaper_spider\\build\\Auto_Wallpaper_of_Earth\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\programdata\\anaconda3\\envs\\pyqt-dev\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 [])
