('F:\\Users\\QQT\\Documents\\Python '
 'Projects\\Auto_Wallpaper_spider\\dist\\Auto_Wallpaper_of_Earth.exe',
 False,
 False,
 False,
 'F:\\Users\\QQT\\Documents\\Python '
 'Projects\\Auto_Wallpaper_spider\\icon\\earth.ico',
 'F:\\Users\\QQT\\Documents\\Python '
 'Projects\\Auto_Wallpaper_spider\\version_file_earth.txt',
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="Auto_Wallpaper_of_Earth" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 None,
 None,
 None,
 'F:\\Users\\QQT\\Documents\\Python '
 'Projects\\Auto_Wallpaper_spider\\build\\Auto_Wallpaper_of_Earth\\Auto_Wallpaper_of_Earth.pkg',
 [('PYZ-00.pyz',
   'F:\\Users\\QQT\\Documents\\Python '
   'Projects\\Auto_Wallpaper_spider\\build\\Auto_Wallpaper_of_Earth\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('Auto_Wallpaper_of_Earth',
   'F:\\Users\\QQT\\Documents\\Python '
   'Projects\\Auto_Wallpaper_spider\\Auto_Wallpaper_of_Earth.py',
   'PYSOURCE'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\python37.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('win32trace',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_decimal',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('simplejson._speedups',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\simplejson\\_speedups.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_brotli',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\_brotli.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('win32gui',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\PIL\\_webp.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\PIL\\_imaging.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\PIL\\_imagingft.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\spider-dev\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\spider-dev\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\MSVCP140.dll',
   'BINARY'),
  ('python3.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\python3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\PIL\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'F:\\Users\\QQT\\Documents\\Python '
   'Projects\\Auto_Wallpaper_spider\\build\\Auto_Wallpaper_of_Earth\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\LICENSE.APACHE',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\cryptography-38.0.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\METADATA',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\cryptography-38.0.1.dist-info\\METADATA',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\LICENSE.BSD',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\cryptography-38.0.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\INSTALLER',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\cryptography-38.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\RECORD',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\cryptography-38.0.1.dist-info\\RECORD',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\top_level.txt',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\cryptography-38.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\LICENSE.PSF',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\cryptography-38.0.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\WHEEL',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\cryptography-38.0.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\LICENSE',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\cryptography-38.0.1.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('cffi-1.15.1.dist-info\\entry_points.txt',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\cffi-1.15.1.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-42.0.1.post20191125-py3.7.egg-info\\entry_points.txt',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\setuptools-42.0.1.post20191125-py3.7.egg-info\\entry_points.txt',
   'DATA'),
  ('setuptools-42.0.1.post20191125-py3.7.egg-info\\top_level.txt',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\setuptools-42.0.1.post20191125-py3.7.egg-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.33.6-py3.7.egg-info\\dependency_links.txt',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\wheel-0.33.6-py3.7.egg-info\\dependency_links.txt',
   'DATA'),
  ('pip-22.2.2.dist-info\\LICENSE.txt',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\pip-22.2.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('pip-22.2.2.dist-info\\entry_points.txt',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\pip-22.2.2.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.33.6-py3.7.egg-info\\entry_points.txt',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\wheel-0.33.6-py3.7.egg-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\METADATA',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\pyinstaller-4.10.dist-info\\METADATA',
   'DATA'),
  ('cffi-1.15.1.dist-info\\top_level.txt',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\cffi-1.15.1.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.33.6-py3.7.egg-info\\not-zip-safe',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\wheel-0.33.6-py3.7.egg-info\\not-zip-safe',
   'DATA'),
  ('pip-22.2.2.dist-info\\METADATA',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\pip-22.2.2.dist-info\\METADATA',
   'DATA'),
  ('cffi-1.15.1.dist-info\\WHEEL',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\cffi-1.15.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-42.0.1.post20191125-py3.7.egg-info\\requires.txt',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\setuptools-42.0.1.post20191125-py3.7.egg-info\\requires.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pip-22.2.2.dist-info\\RECORD',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\pip-22.2.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-42.0.1.post20191125-py3.7.egg-info\\SOURCES.txt',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\setuptools-42.0.1.post20191125-py3.7.egg-info\\SOURCES.txt',
   'DATA'),
  ('setuptools-42.0.1.post20191125-py3.7.egg-info\\dependency_links.txt',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\setuptools-42.0.1.post20191125-py3.7.egg-info\\dependency_links.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('wheel-0.33.6-py3.7.egg-info\\PKG-INFO',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\wheel-0.33.6-py3.7.egg-info\\PKG-INFO',
   'DATA'),
  ('cffi-1.15.1.dist-info\\METADATA',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\cffi-1.15.1.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.33.6-py3.7.egg-info\\SOURCES.txt',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\wheel-0.33.6-py3.7.egg-info\\SOURCES.txt',
   'DATA'),
  ('cffi-1.15.1.dist-info\\RECORD',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\cffi-1.15.1.dist-info\\RECORD',
   'DATA'),
  ('cffi-1.15.1.dist-info\\INSTALLER',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\cffi-1.15.1.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\COPYING.txt',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\pyinstaller-4.10.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\entry_points.txt',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\pyinstaller-4.10.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\INSTALLER',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\pyinstaller-4.10.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\RECORD',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\pyinstaller-4.10.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.33.6-py3.7.egg-info\\requires.txt',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\wheel-0.33.6-py3.7.egg-info\\requires.txt',
   'DATA'),
  ('wheel-0.33.6-py3.7.egg-info\\top_level.txt',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\wheel-0.33.6-py3.7.egg-info\\top_level.txt',
   'DATA'),
  ('pip-22.2.2.dist-info\\INSTALLER',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\pip-22.2.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-42.0.1.post20191125-py3.7.egg-info\\zip-safe',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\setuptools-42.0.1.post20191125-py3.7.egg-info\\zip-safe',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\WHEEL',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\pyinstaller-4.10.dist-info\\WHEEL',
   'DATA'),
  ('pip-22.2.2.dist-info\\WHEEL',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\pip-22.2.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\top_level.txt',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\pyinstaller-4.10.dist-info\\top_level.txt',
   'DATA'),
  ('pip-22.2.2.dist-info\\top_level.txt',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\pip-22.2.2.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('setuptools-42.0.1.post20191125-py3.7.egg-info\\PKG-INFO',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\setuptools-42.0.1.post20191125-py3.7.egg-info\\PKG-INFO',
   'DATA'),
  ('cffi-1.15.1.dist-info\\LICENSE',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\cffi-1.15.1.dist-info\\LICENSE',
   'DATA')],
 [],
 False,
 False,
 1708868204,
 [('runw.exe',
   'd:\\programdata\\anaconda3\\envs\\spider-dev\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
